SampleTools/MainWindow.xaml

<Window x:Class="SampleTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <materialDesign:DialogHost>
        <Grid>
            <TabControl>
                <TabItem Header="INSERT SQL">
                    <Grid Background="#fef4f4">
                        <TextBox x:Name="InsertSQL_Table" Margin="40,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Height="40" AcceptsReturn="True" FontSize="20" HorizontalAlignment="Left"/>
                        <Label Content="テーブル名" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" Width="200" Height="25"/>
                        <TextBox x:Name="insertSQL_Data" Margin="0,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="720" Height="100" AcceptsReturn="True" FontSize="20" HorizontalAlignment="Center" AcceptsTab="True"/>
                        <Label Content="データ" HorizontalAlignment="Left" Margin="20,115,0,0" VerticalAlignment="Top" Width="200" Height="25"/>
                        <TextBox x:Name="insertSQL_Code" Margin="0,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="720" Height="100" AcceptsReturn="True" FontSize="20" HorizontalAlignment="Center" IsReadOnly="True"/>
                        <Label Content="SQL文" HorizontalAlignment="Left" Margin="20,250,0,0" VerticalAlignment="Top" Width="200" Height="25"/>
                        <Button x:Name="MakeInsertSQL" Content="生成" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="130" Click="MakeInsertSQL_Click" Margin="430,40,0,0"/>

                    </Grid>
                </TabItem>
                <TabItem Header="メッセージ" IsEnabled="False">
                    <Grid Background="#fef4f4">
                        <Button x:Name="SampleButton02" Content="表示" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="130" Click="SampleButton02_Click" Margin="430,40,0,0"/>
                        <TextBox x:Name="TitleBox" Margin="40,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Height="40" AcceptsReturn="True" FontSize="20" HorizontalAlignment="Left"/>
                        <Label Content="タイトル" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" Width="200" Height="25"/>
                        <TextBox x:Name="MessageBox" Margin="40,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" Height="200" AcceptsReturn="True" FontSize="20" HorizontalAlignment="Left"/>
                        <Label Content="メッセージ" HorizontalAlignment="Left" Margin="20,115,0,0" VerticalAlignment="Top" Width="200" Height="25"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Badged" IsEnabled="False">
                    <Grid Background="#fef4f4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:Badged x:Name="SampleButton01_Badged" Margin="40,40,0,0">
                            <Button x:Name="SampleButton01" Content="Badgeテスト" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="130" Click="SampleButton01_Click"/>
                        </materialDesign:Badged>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </materialDesign:DialogHost>
</Window>
